FWD.UI/Views/Auth.xaml

<Window x:Class="FWD.UI.Views.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Аунтификация" Height="183" Width="571" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect BlurRadius="42" Color="White" ShadowDepth="10" RenderingBias="Performance"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFC9C9C9" Offset="0.478"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Логин:" Margin="10,0,13,5" Grid.Row="1" FontSize="14"/>
        <Label Content="Пароль:" Margin="10,0,13,0" Grid.Row="2" FontSize="14"/>
        <TextBox Grid.Column="1" Margin="10,2,34,9" Grid.Row="1" TextWrapping="Wrap" Text="" x:Name="LoginBox">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox Grid.Column="1" Margin="10,4,34,10" Grid.Row="2" x:Name="PasswordBox" >
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Content="Войти" Grid.Column="1" Margin="0,12,10,10" Grid.Row="3" x:Name="EnterButton" HorizontalAlignment="Right" Width="75" Click="EnterButton_Click"/>
        <Label Content="" Margin="0,2,0,10" Grid.ColumnSpan="2" x:Name="ErrorLabel" FontWeight="Bold" Foreground="Red"/>
        <CheckBox Content="Не использовать авторизацию" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="195" x:Name="IsAuthCheckBox"/>
    </Grid>
</Window>
