FWD.UI/Views/Create.xaml

<Window x:Class="FWD.UI.Views.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать" Height="340" Width="1080" Icon="/FWD.UI;component/Resources/Icon/create_with_plus_mail_layer-128.png">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBF7F7" Offset="0"/>
                <GradientStop Color="#FF4B4B4B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="10,4,10,10" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.ColumnSpan="2"  x:Name="Text" Foreground="White" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontWeight="Bold" Grid.RowSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC0C0" Offset="0"/>
                    <GradientStop Color="#FF898080" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Margin="75,5,10,1" TextWrapping="Wrap" Text="" Grid.Row="1" x:Name="Name" MaxLines="1" Grid.Column="1"/>
        <TextBox Margin="0,5,0,1" TextWrapping="Wrap" Text="" Grid.Row="1"  x:Name="Link" MaxLines="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Название:" Margin="4,2,0,0" HorizontalAlignment="Left" Width="66" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Ссылка:" Margin="0,2,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="52" Grid.Row="1"/>
        <Button Content="Сохранить" Grid.Column="5" Margin="8,6,10,1" Grid.Row="1" x:Name="Save" Click="Save_Click"/>
        <ListBox Grid.Column="2" Margin="10,4,0,10" Grid.Row="3" Grid.ColumnSpan="4" x:Name="ImageListBox" AllowDrop="True" Drop="ImageListBox_OnDrop" MouseDoubleClick="ImageListBox_OnMouseDoubleClick" KeyDown="ImageListBox_OnKeyDown" DragEnter="ImageListBox_OnDragEnter"/>
        <Button Content="Добавить картинку" Grid.Column="4" Margin="4,10,0,1" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click"/>
        <ComboBox Margin="10,6,14,1" Grid.Row="1" x:Name="GroupsComboBox" IsEditable="True"/>
        <Label Content="Автор:" Margin="1,13,0,4" Grid.Column="2" HorizontalAlignment="Left" Width="52" Grid.Row="2"/>
        <TextBox Margin="0,14,1,7" TextWrapping="Wrap" Text="" Grid.Row="2"  x:Name="AuthorNameTextBox" MaxLines="1" Grid.Column="3"/>
    </Grid>
</Window>
