FWD.UI/Views/Plan.xaml

<Window x:Class="FWD.UI.Views.Plan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FWD.UI.Helper"
        Title="План" Height="400.455" Width="618" SizeChanged="Plan_OnSizeChanged" Icon="/FWD.UI;component/Resources/Icon/options-icon.png">
    <Window.Resources>
        <local:IsDoneToColorConverter x:Key="IsDoneToColorConverter" />
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding IsDone, Converter={StaticResource IsDoneToColorConverter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9E4848" Offset="1"/>
                <GradientStop Color="#FF9A4646" Offset="0.12"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PlanDataGrid" Grid.ColumnSpan="6" Grid.Row="1" AutoGenerateColumns="False" CanUserDeleteRows="True" PreviewKeyDown="PlanDataGrid_OnPreviewKeyDown" CanUserAddRows="False" Margin="0,33,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата добавления" IsReadOnly="True"
                             Binding="{Binding Path=AddedDate,StringFormat={}{0:dd:MM:yyyy hh:mm}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" IsReadOnly="True"
                             Binding="{Binding Path=PlanName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="ToolTip" Value="{Binding PlanName}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="2*" IsReadOnly="True"
                             Binding="{Binding Path=Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Выполнено" Width="0.5*" IsReadOnly="False" 
                             Binding="{Binding Path=IsDone}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="CheckBox_Checked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="CheckBox_Unchecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Margin="16,27,10,0" TextWrapping="Wrap" Text="" x:Name="DescriptionTextBox" Height="51" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" Margin="14,10,10,0" x:Name="SaveButton" Grid.Column="5" Click="SaveButton_Click" Height="23" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Stretch" Grid.ColumnSpan="6" BorderBrush="#FFF9F5F5" BorderThickness="2" ResizeDirection="Rows" Height="14" VerticalAlignment="Bottom">
            <GridSplitter.Effect>
                <DropShadowEffect/>
            </GridSplitter.Effect>
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <TextBox Height="23" Margin="21,27,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="NameTextBox" Grid.ColumnSpan="3"/>
        <Label Content="Имя плана:" Margin="21,0,146,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,0.154" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="3" Height="26"/>
        <Label Content="Описание:" Margin="16,0,1,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,0.154" Foreground="White" FontWeight="Bold" Grid.Column="3" Height="26"/>
        <Button Content="&#171;" Grid.Row="2" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="0,0,2,0" x:Name="PrevButton" Click="PrevButton_Click"/>
        <Button Content="&#187;" Grid.Row="2" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="3,0" Grid.Column="1" x:Name="NextButton" Click="NextButton_Click"/>
        <Label Content="Страница" Grid.Column="2" Margin="2,0,5,1" Grid.Row="2" FontWeight="Bold" Foreground="#FFF7F2F2" x:Name="FormatLabel" VerticalContentAlignment="Center"/>
        <TextBox Margin="10,5,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" x:Name="SearchBox" Height="23" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.526"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.784"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                    <GradientStop Color="#FFE8E82E" Offset="0.108"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <GradientStop Color="#FFE2E297" Offset="1"/>
                    <GradientStop Color="White" Offset="0.211"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Найти" Grid.Column="3" Margin="10,5,9,0" Grid.Row="1" x:Name="FindButton" Click="FindButton_Click" Height="23" VerticalAlignment="Top">
        </Button>
    </Grid>
</Window>
