FWD.UI/Views/Statistics.xaml

<Window x:Class="FWD.UI.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Статистика" Height="222" Width="405" ResizeMode="NoResize" Icon="/FWD.UI;component/Resources/Icon/stat.png">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFAE9D9D"/>
                <GradientStop Color="#FFCFB6B6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Количество букв в тексте:" Margin="10,61,4,102" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Height="31"/>
        <Label Content="Количество слов в тексте:" Margin="10,107,0,56" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="253" VerticalContentAlignment="Center" Height="31"/>
        <Label Content="Количество предложений в тексте:" Margin="10,153,4,10" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Height="31"/>
        <Label Content="Название статьи:" Margin="4,0,0,163" FontWeight="Bold" FontSize="14"  Height="31" VerticalAlignment="Center" HorizontalAlignment="Left" Width="132" VerticalContentAlignment="Center"/>
        <Label Content="" Margin="10,62,0,102" FontSize="14" x:Name="LettersLabel" Height="30" VerticalAlignment="Center" Grid.Column="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="103" VerticalContentAlignment="Center"/>
        <Label Content="" Margin="10,107,0,56" FontSize="14" x:Name="WordsLabel" Height="31" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="103" VerticalContentAlignment="Center"/>
        <Label Content="" Margin="10,153,0,10" FontWeight="Bold" FontSize="14" x:Name="SentencesLabel" Height="31" VerticalAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Width="103" VerticalContentAlignment="Center"/>
        <Label Content="" Margin="141,0,0,163" FontSize="14" x:Name="ArticleNameLabel" Height="31" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="255" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
