FWD.UI/MainWindow.xaml

<Window x:Class="FWD.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Статьевод" Height="573" Width="996" Icon="Resources/Icon/article-icon.png" SizeChanged="MainWindow_OnSizeChanged">
    <Window.Resources>
        <Storyboard x:Key="OnSelected1"/>
        <Storyboard x:Key="OnUnselected1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Selector.Selected" SourceName="ListOfArticle">
            <BeginStoryboard Storyboard="{StaticResource OnSelected1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Selector.Unselected" SourceName="ListOfArticle">
            <BeginStoryboard x:Name="OnUnselected1_BeginStoryboard" Storyboard="{StaticResource OnUnselected1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBF7F7" Offset="0"/>
                <GradientStop Color="#FF4B4B4B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Column="2" Margin="3,0,0,0" Background="#FFA6A6A6" Grid.ColumnSpan="7">
            <MenuItem Header="Меню" x:Name="Menu" Foreground="White" FontWeight="Bold" Height="25" IsEnabledChanged="Menu_OnIsEnabledChanged">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF292929" Offset="0.513"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem x:Name="ShowAllMenuItem" Header="Показать все" Click="MenuItem_Click" Height="25" Foreground="#FFFFF8F8" FontWeight="Bold" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" IsEnabledChanged="Menu_OnIsEnabledChanged">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF292929" Offset="0.5"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Создать" x:Name="Create" Click="Create_Click" Foreground="White" FontWeight="Bold" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" IsEnabledChanged="Menu_OnIsEnabledChanged">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF292929" Offset="0.513"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Удалить" x:Name="Remove" Click="Remove_Click" Foreground="White" FontWeight="Bold" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" IsEnabledChanged="Menu_OnIsEnabledChanged">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF292929" Offset="0.513"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Редактировать" x:Name="Edit" Foreground="White" FontWeight="Bold" Click="Edit_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" IsEnabledChanged="Menu_OnIsEnabledChanged">

                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF292929" Offset="0.513"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Сохранить" Foreground="White" FontWeight="Bold" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" x:Name="Save">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF292929" Offset="0.513"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                    <MenuItem Header="Сохранить в БД" x:Name="SaveToDB" Click="SaveToDB_Click" Foreground="White" FontWeight="Bold" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" IsEnabledChanged="Menu_OnIsEnabledChanged">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF292929" Offset="0.513"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Header="Сохранить в  XML" HorizontalAlignment="Left" Foreground="White" Width="195" x:Name="SaveToXML" Click="SaveToXML_OnClick" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" IsEnabledChanged="Menu_OnIsEnabledChanged">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="XML" Foreground="#FFF9F1F1" FontWeight="Bold" Cursor="Hand" RenderTransformOrigin="0.5,0.5" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" IsEnabledChanged="Menu_OnIsEnabledChanged" x:Name="Xml">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF292929" Offset="0.487"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                    <MenuItem Header="вкл/выкл XML" HorizontalAlignment="Left" Width="195" Foreground="White" x:Name="XMLChecker" Click="XMLChecker_Click" IsCheckable="True" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" IsEnabledChanged="Menu_OnIsEnabledChanged">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>

                    <MenuItem Header="Обновить в XML" HorizontalAlignment="Left" Width="195" Foreground="White" x:Name="UpdateToXml" Click="UpdateToXml_OnClick" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Выделить все" x:Name="SelectAll" Click="SelectAll_OnClick"  Foreground="White" FontWeight="Bold" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" IsEnabledChanged="Menu_OnIsEnabledChanged" IsCheckable="True">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF292929" Offset="0.513"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Статистика" x:Name="Statisticks" Foreground="White" FontWeight="Bold" Click="Statisticks_OnClick" IsEnabledChanged="Menu_OnIsEnabledChanged">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF292929" Offset="0.513"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="План" x:Name="Plan" Foreground="White" FontWeight="Bold" Click="Plan_OnClick" IsEnabledChanged="Menu_OnIsEnabledChanged">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF292929" Offset="0.513"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Отображать группы" x:Name="TreeViewChecker" Foreground="White" FontWeight="Bold"  IsEnabledChanged="Menu_OnIsEnabledChanged" IsCheckable="True" Click="TreeViewChecker_OnClick">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF292929" Offset="0.513"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Послать XML на Email" x:Name="EmailSender" Foreground="White" FontWeight="Bold"  IsEnabledChanged="Menu_OnIsEnabledChanged" Click="EmailSender_OnClick">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF292929" Offset="0.513"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="" x:Name="LoginItem" Foreground="White" FontWeight="Bold">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF292929" Offset="0.513"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem Header="Выйти" x:Name="Exit" Foreground="White" FontWeight="Bold" Click="Exit_OnClick" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLEave" IsEnabledChanged="Menu_OnIsEnabledChanged">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF292929" Offset="0.513"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Margin="0,0,2,3" Grid.RowSpan="3" Background="#FFB6AFAF" Grid.Row="3" Grid.ColumnSpan="2" x:Name="ListOfArticle" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListOfArticle_OnSelectionChanged" MouseDoubleClick="ListOfArticle_OnMouseDoubleClick" SelectionMode="Multiple" Visibility="Hidden">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <TreeView  Margin="0,0,2,3" Grid.RowSpan="3" Grid.Row="3" Grid.ColumnSpan="2" x:Name="ArticleTreeView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="ArticleTreeView_OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#7DA2CE"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#D9D9D9"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <!-- Brushes for the selected item -->
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDCEBFC" Offset="0"/>
                    <GradientStop Color="#FFC1DBFC" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.Background>
        </TreeView>
        <TextBox Grid.Column="2" Margin="10,10,2,10" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="6" Grid.RowSpan="2" BorderThickness="2,2,2,0" x:Name="Description" IsEnabled="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA87070" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FF2033B4" Offset="0.53"/>
                    <GradientStop Color="#FFCED3B0" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="Finder" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.526"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.784"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                    <GradientStop Color="#FFE8E82E" Offset="0.108"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <GradientStop Color="#FFE2E297" Offset="1"/>
                    <GradientStop Color="White" Offset="0.211"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Ссылка:" Grid.Column="2" Margin="3,5,5,1" Grid.Row="3" VerticalAlignment="Center"/>
        <Button Content="Найти" Grid.Column="1" Margin="0,0,2,0" x:Name="Find" Click="Find_Click"/>
        <TextBlock Grid.Column="3" Grid.Row="3" x:Name="Email" Grid.ColumnSpan="3" Margin="0,5,5,1" VerticalAlignment="Center">
            <Hyperlink x:Name="Hyperlink" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock x:Name="HyperlinkText"></TextBlock></Hyperlink>
        </TextBlock>
        <Label Content="" Margin="0,2,20,1" Grid.Row="6" x:Name="Count" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <ListBox Grid.Column="8" Margin="15,10,10,10" Grid.Row="5" Grid.RowSpan="2" x:Name="ImageListBox" MouseDoubleClick="ImageListBox_OnMouseDoubleClick"/>
        <Button Content="По Имени" Grid.Column="1" Margin="0,3,2,1" Grid.Row="6" Click="SortButton_Click" x:Name="SortButton"/>
        <Button Content="&#708;" Grid.Column="3" Margin="10,4,9,4" Grid.Row="4" x:Name="IncreaseFontButton" Click="IncreaseFontButton_Click" Foreground="#FF06FF28" FontWeight="Bold" FontSize="14" FontFamily="Stencil" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="Увелить размер шрифта">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A0A0A" Offset="0"/>
                    <GradientStop Color="#FF4F4A4A" Offset="0.992"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="&#709;" Grid.Column="4" Margin="10,4,9,4" Grid.Row="4" x:Name="DecreaseFontButton" Click="DecreaseFontButton_Click" Foreground="#FF06FF28" FontWeight="Bold" FontSize="14" FontFamily="Stencil" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="Уменьшить размер шрифта">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A0A0A" Offset="0"/>
                    <GradientStop Color="#FF4F4A4A" Offset="0.992"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="" Grid.Column="2" Margin="10,4,16,0" Grid.Row="4" FontWeight="Bold" FontSize="14" x:Name="FontSizeLabel"/>
        <GridSplitter Grid.Column="8" Margin="3,10,0,10" Grid.Row="5" Grid.RowSpan="2" Width="7" HorizontalAlignment="Left" BorderBrush="#FFFFF5F5" BorderThickness="2" DragCompleted="Thumb_OnDragCompleted">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.494"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Label Content="Автор:" Grid.Column="6" Margin="0,5,10,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="" Grid.Column="7" Margin="0,7,10,0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="AuthorName" VerticalAlignment="Center"/>
    </Grid>
</Window>
